{
  "name": "stream-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "lint": "eslint src/**/*",
    "watch": "rollup -c -w",
    "start": "rollup -c -w",
    "build": "rollup -c"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "eslint": "^5.16.0",
    "rollup": "^0.67.4",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "dependencies": {
    "hyperhtml": "^2.32.2",
    "hyperhtml-element": "^3.12.3",
    "minimal-timer": "^4.1.0",
    "popper.js": "^1.16.1"
  }
}
